# sapient-js-react-react-native

## Questions
- Can we freeze arrays?

## Videos on Webpack
- [Introduction to Webpack](https://corporate-trainings.s3.amazonaws.com/invatron/kh-invatron-react-jul-6-2020/webpack-getting-started.mp4)

## Quick quizzes on React
For short (and some long!) quizzes on React - http://quik-quiz.herokuapp.com/ - This is a tool under development.

## Pre-requisites
- Working knowledge of HTML, CSS
- Very good knowledge of JavaScript – functions, objects, closures and the DOM. However knowledge of ES2015+ (ES6+) features is NOT required.
- Knowledge of Object Oriented Programming (OOP) concepts is desirable

## Course curriculum, software to be installed
- The software to be installed before start of training can be found [here](./documents/software-to-be-installed.pdf)
- The course curriculum can be found [here](./documents/training-outline.pdf)

## Course material
- The material covered in this training can be found [here](./react.pdf)
- Refer the [exercises document for JavaScript and React exercises given during the training sessions](./lab-guides)
- Please use the [lab-guide](./lab-guides/React - Lab guide (Workshops App).pdf) as reference while working on the case study. Check out supplied files for code snippets that will help build the app.

## Accessing the server(s) used in the training
We shall use these backend servers in the training 
- https://awesome-store-server.herokuapp.com/ (store app)
- http://workshops-server.herokuapp.com/ (workshops app)  
You can access the data via various endpoints. For example, to retrieve the sessions for the workshop with id = 1, we can hit the endpoint...
```
http://workshops-server.herokuapp.com/workshops/1/sessions
```

## Links to CDN files for React library and Babel
- https://cdnjs.cloudflare.com/ajax/libs/react/16.8.6/umd/react.development.js
- https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.8.6/umd/react-dom.development.js
- https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js

## Further exploration

### A learning roadmap
- [Reactiflux - Curated list of references created by experts](https://www.reactiflux.com/learning/)
- [This is a very extensive roadmap for further exploration. Too vast, but comprehensive - can be quite intimidating](https://github.com/adam-golab/react-developer-roadmap)

### Courses on React
- [List of courses on React](https://reactjs.org/community/courses.html)

### Emmet
- [Emmet](https://docs.emmet.io/)

### Libraries
- [React](https://reactjs.org/)
- [React - Community resources and Support - includes references to tools](https://reactjs.org/community/support.html)
- [Create React app](https://facebook.github.io/create-react-app/)
- [React router](https://reacttraining.com/react-router/web/guides/quick-start)
- [Redux](https://redux.js.org/)
- [React Redux](http://react-redux.js.org)
- [Redux Thunk](https://github.com/reduxjs/redux-thunk) 
- [Redux Saga Introduction](https://redux-saga.js.org/docs/introduction/BeginnerTutorial.html)
- [Redux Thunk](https://github.com/reduxjs/redux-thunk)
- [Quick introduction to Mobx](https://mobx.js.org/getting-started.html)
- [Mobx](https://mobx.js.org/)
- [Redux vs Mobx](https://www.youtube.com/watch?v=76FRrbY18Bs)
- [Immutable JS](https://immutable-js.github.io/immutable-js/)
- [Webpack - Step-by-step guide](https://webpack.js.org/guides)
- [Resources on Webpack](https://github.com/webpack-contrib/awesome-webpack)
- [Jest](https://jestjs.io/en/)
- [Enzyme](https://airbnb.io/enzyme/)
- [List of CSS in JS libraries for React](https://github.com/FormidableLabs/radium/tree/905227c122b1775775cf8d82c508cce4179cff08/docs/comparison)
- [Axios Cheat Sheet](https://kapeli.com/cheat_sheets/Axios.docset/Contents/Resources/Documents/index)

## JavaScript
- [General reference](javascript.info)
- [You Don't Know JS, Book Series by Kyle Simpson](https://rileygelwicks.gitbooks.io/you-dont-know-js/)
- [The Event Loop and Asynchronous Operations](https://www.youtube.com/watch?v=8aGhZQkoFbQ)
- [Promises - good article explaining its workings](https://medium.com/javascript-scene/master-the-javascript-interview-what-is-a-promise-27fc71e77261)
- [Functions including how the function context ("this") works](https://www.youtube.com/watch?v=D61O7f4C2HA&t=279s)
- [Learning JavaScript Design Patterns, A book by Addy Osmani](https://addyosmani.com/resources/essentialjsdesignpatterns/book/)

### React Router
- [A practical introduction](https://auth0.com/blog/react-router-4-practical-tutorial/)
- [Guarding routes (private routes for authentication)](https://reactrouter.com/web/example/auth-workflow)

### Redux
- [Dan Abramov's article on Presentational + Container components](https://medium.com/@dan_abramov/smart-and-dumb-components-7ca2f9a7c7d0)
- [Dan Abramov's free course on Redux (on Egghead) - Part 1](https://egghead.io/courses/getting-started-with-redux)
- [Dan Abramov's free course on Redux (on Egghead) - Part 2](https://egghead.io/courses/building-react-applications-with-idiomatic-redux)
- [Redux vs Context + useReducer](https://medium.com/javascript-scene/do-react-hooks-replace-redux-210bab340672)

### Others Concepts
- [Context vs. Global variables](https://www.codelime.blog/react-context-vs-global-values/)
- [Updating context](https://reactjs.org/docs/context.html#updating-context-from-a-nested-component)
- [Supporting internationalisation (i18n) in React](https://www.robinwieruch.de/react-internationalization)

### Some options for form validations in React
- [Article by Michael Ries](https://medium.com/code-monkey/client-side-form-validation-in-react-40e367de47ba)
- [Formik](https://formik.org/)
- [react-form-validator-core](https://www.npmjs.com/package/react-form-validator-core) which is inspired by [formsy-react](https://www.npmjs.com/package/formsy-react)
- [Form validations for React-redux based projects](https://davidkpiano.github.io/react-redux-form/docs.html)